# ilveroprogrammatorebotjava

./: .gitignore  .travis.yml  LICENSE.md  README.md  initMavenproject.sh
app/: pom.xml  todo.txt
app/src/main/: logback.xml
app/src/main/java/top/gigabox/ilveroprogrammatore/: Bot.java  Constanti.java  logback.xml
app/src/main/java/top/gigabox/ilveroprogrammatore/controllo/: IlVeroProgrammatoreBot.java
app/src/main/java/top/gigabox/ilveroprogrammatore/controllo/comportamento/: AbstractComportamento.java  ComportamentoAbilita.java  ComportamentoCallbackInfo.java  ComportamentoChainOfResponsability.java  ComportamentoHasCallbackQuery.java  IComportamento.java
app/src/main/java/top/gigabox/ilveroprogrammatore/modello/: Archivio.java  Frase.java  IlVeroProgrammatoreBot.java  Modello.java  ModelloPersistente.java  Operatore.java  StatusGenerazione.java  Utenti.java
app/src/main/java/top/gigabox/ilveroprogrammatore/persistenza/: DAOException.java  DAOFrasi.java  DAOGenericoJson.java  IDAOFrasi.java
app/src/main/java/top/gigabox/ilveroprogrammatore/vista/: IlVeroProgrammatoreBot.java
app/src/test/java/top/gigabox/ilveroprogrammatore/: AppTest.java
app/test/top/gigabox/persistenza/: DAOFrasiTest.java
